{
  "name": "miqdaddev",
  "version": "2.0.2",
  "description": "Miqdad Personal Website",
  "scripts": {
    "clean": "rm -rf ./dist",
    "build:assets": "webpack --mode production",
    "build:site": "eleventy",
    "build": "run-s clean build:*",
    "dev:assets": "cross-env NODE_ENV=development webpack --mode development --watch",
    "dev:site": "cross-env NODE_ENV=development eleventy --serve",
    "dev": "npm run clean && run-p dev:*",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miqdadfwz/miqdad.dev.git"
  },
  "keywords": [
    "miqdad",
    "miqdad abdurrahman fawwaz",
    "miqdadfwz"
  ],
  "author": {
    "name": "Miqdad Abdurrahman Fawwaz",
    "email": "miqdad.fawwaz@gmail.com",
    "url": "https://miqdad.dev"
  },
  "license": "GPL-3.0-only",
  "bugs": {
    "url": "https://github.com/miqdadfwz/miqdad.dev/issues"
  },
  "homepage": "https://github.com/miqdadfwz/miqdad.dev#readme",
  "devDependencies": {
    "@11ty/eleventy": "0.12.1",
    "@11ty/eleventy-plugin-rss": "1.1.2",
    "@commitlint/cli": "13.2.1",
    "@commitlint/config-conventional": "13.2.0",
    "@tailwindcss/typography": "0.4.1",
    "@types/node": "15.0.1",
    "@typescript-eslint/eslint-plugin": "5.2.0",
    "@typescript-eslint/parser": "5.2.0",
    "autoprefixer": "10.4.0",
    "cross-env": "7.0.3",
    "css-loader": "6.5.1",
    "cssnano": "5.0.9",
    "cz-conventional-changelog": "3.3.0",
    "eleventy-google-fonts": "0.1.0",
    "eleventy-plugin-seo": "0.5.2",
    "eleventy-plugin-time-to-read": "1.1.1",
    "esbuild-loader": "2.16.0",
    "eslint": "8.2.0",
    "eslint-config-google": "0.14.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.4",
    "lint-staged": "11.2.6",
    "luxon": "2.0.2",
    "npm-run-all": "4.1.5",
    "mini-css-extract-plugin": "2.4.4",
    "prettier": "2.4.1",
    "tailwindcss": "2.2.19",
    "typescript": "4.4.4",
    "postcss": "8.3.11",
    "postcss-loader": "6.2.0",
    "webpack": "5.62.1",
    "webpackbar": "5.0.2",
    "webpack-cli": "4.9.1",
    "webpack-manifest-plugin": "4.0.2"
  },
  "dependencies": {
    "workbox-cacheable-response": "6.3.0",
    "workbox-expiration": "6.3.0",
    "workbox-navigation-preload": "6.3.0",
    "workbox-precaching": "6.3.0",
    "workbox-routing": "6.3.0",
    "workbox-strategies": "6.3.0",
    "workbox-webpack-plugin": "6.3.0"
  },
  "lint-staged": {
    "*.{css,html,json,js,ts}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
